DECLARE PLUGIN "tactician_ltac1_tactics_plugin"

{

open Ltac_plugin
open Tacarg
open Stdarg

let () = Tactician_ltac1_record_plugin.Tactic_learner_internal.disable_queue ()

}

TACTIC EXTEND tacticianignore
| [ "ml_tactician_ignore" tactic3(t) ] ->
  { Tactician_ltac1_record_plugin.Ltacrecord.tactician_ignore (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND synth
| [ "ml_synth" ] ->   { Tactician_ltac1_record_plugin.Ltacrecord.userSearch "search" }
| [ "ml_synth_background" ] ->   { Tactician_ltac1_record_plugin.Ltacrecord.userSearch "search_background" }
END

TACTIC EXTEND tactician_log
| [ "tactician_log" string(str) tactic(t) ] ->
  { Tactician_ltac1_record_plugin.Ltacrecord.tactician_log str (Tacinterp.tactic_of_value ist t) }
END

VERNAC COMMAND EXTEND TacticianSuggest CLASSIFIED AS QUERY STATE proof_query
| [ "Suggest" ]
  -> { fun ~pstate -> Declare.Proof.fold ~f:(fun p ->
            ignore (Proof.solve (Goal_select.get_default_goal_selector ()) None
         Tactician_ltac1_record_plugin.Ltacrecord.userPredict p)) pstate }
END
